# intern-BTS-photo-editor-android

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myandroid/views/: ScaleGestureDetector.java  Vector2D.java  myView.java
app/src/main/java/com/tools/photolab/effect/: MainApplication.java
app/src/main/java/com/tools/photolab/effect/activity/: BaseActivity.java  CreatePhotoViewActivity.java  CropPhotoActivity.java  DripEffectActivity.java  FramesActivity.java  HomeActivity.java  MyCreatePhotosActivity.java  MyEditorActivity.java  MyHomeActivity.java  NeonActivity.java  PixLabActivity.java  ShareActivity.java  SplashActivity.java  WingsActivity.java
app/src/main/java/com/tools/photolab/effect/rate/: AppRate.java  (+8 more)
app/src/main/res/anim/: anim_scale_anim.xml  anim_slide_up.xml  anim_textlib_scale_anim.xml  anim_textlib_scale_zoom_out.xml  enter.xml  exit.xml  slide_down.xml
app/src/main/res/drawable/: app_back_motion.xml  app_filter_blue_border.xml  app_menu_back.xml  app_menu_black.xml  app_my_photos.xml  back_camera_btn.xml  back_camera_btn_select.xml  bg_1.xml  border_gray.xml  border_splash.xml  bottom_border_grey.xml  bottom_tab_back_selected.xml  bottom_tab_back_unselected.xml  brush_view_bg_repeat.xml  button_ad_shape.xml  button_home_camera.xml  button_home_gallery.xml  button_normal_no.xml  button_pressed_no.xml  button_save_normal.xml  button_selector_no.xml  button_white.xml  circle_white.xml  circular_progress_bar.xml  color_ic_camera.xml  color_ic_gallery.xml  container_home_icon.xml  dialog_rounded_corner_white.xml  dialog_rounded_top_corner_black.xml  highlight.xml  ic_ads_other.xml  ic_arrow_back_black.xml  ic_auto.xml  ic_backchange.xml  ic_background.xml  ic_bg.xml  ic_blur.xml  ic_cam.xml  ic_circles.xml  ic_color.xml  (+60 more)
app/src/main/res/layout/: activity_blur_tool.xml  activity_colorsplash_tool.xml  activity_create_photo_view.xml  activity_crop_image.xml  activity_drip_effect.xml  activity_eraser_option.xml  activity_home.xml  activity_motion_tool.xml  activity_my_editor.xml  activity_my_home.xml  activity_my_photos.xml  activity_neon_tool.xml  activity_pix_share.xml  activity_pix_tool.xml  activity_splash_screen.xml  activity_wings_tool.xml  custom_bottom_tab.xml  custom_neon_tab.xml  custom_pix_tab.xml  dialog_delete.xml  dialog_leave.xml  dialog_reset.xml  dialog_select_photo.xml  dialog_unsaved_work.xml  fragment_crop_image.xml  fragment_progress_dialog.xml  raw_item_option.xml  raw_my_create_photos.xml  raw_neon_item.xml  raw_overlay.xml  raw_sticker_new.xml  raw_sticker_pix_item.xml
app/src/main/res/menu/: accept_drip_menu_main.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bts_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_bts_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
(+131 files in other folders)
